<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 계산기</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    input[type="button"]{ background-color: #999; border: 0; background-color: #666;color: #fff;width: 50px;height: 36px; line-height: 36px;outline: 0; border: 0; border-radius: 30px; text-align: center; margin: 5px;font-size: 18px;}
    input.blue_btn { background-color: rgb(174, 199, 35); color: #fff;}
    input.clear_btn { background-color: rgb(255, 123, 0);}
    input.long_btn { background-color: rgb(255, 0, 98); color: rgb(0, 0, 0); width: 180px;}
    input.green_btn { background-color: green;}
    #expression { display: block; width: 220px; height: 48px; margin-top: 10px; margin-left: 5px; font-size: 24px; padding-left: 10px; padding-right: 16px; text-align: right;}
    #display { display: block; width: 230px; height: 48px; margin-top: 10px; margin-bottom: 10px; margin-left: 5px; background-color: rgb(81, 230, 210); color: rgb(48, 100, 27); font-size: 24px; padding-left: 10px; padding-right: 10px; line-height: 48px; text-align: right;}
    #calculator { width: 260px; margin: 10px auto; border: 3px solid #999;}
    @font-face {
            font-family: 'digital';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
            font-weight: normal;
            font-style:normal;
        }

    #expression, #display { font-family: digital; font-style: italic;}
    .tit { text-align: center; padding: 30px;}
</style>
<body>
    <h2 class="tit">계산기</h2>
    <form id="calculator">
        <input type="text" id="expression" readonly>
        <div id="display"></div>
        <hr>
        <div class="btn_area">
            <input type="button" value="7" onclick="compute('7')"/>
            <input type="button" value="8" onclick="compute('8')"/>
            <input type="button" value="9" onclick="compute('9')"/>
            <input type="button" value="AC" onclick="clear()" class="clear_btn"/>
            <input type="button" value="4" onclick="compute('4')"/>
            <input type="button" value="5" onclick="compute('5')"/>
            <input type="button" value="6" onclick="compute('6')"/>
            <input type="button" value="/" onclick="compute('/')" class="blue_btn"/>
            <input type="button" value="1" onclick="compute('1')"/>
            <input type="button" value="2" onclick="compute('2')"/>
            <input type="button" value="3" onclick="compute('3')"/>
            <input type="button" value="*" onclick="compute('*')" class="blue_btn"/>
            <input type="button" value="." onclick="compute('.')"/>
            <input type="button" value="0" onclick="compute('0')"/>
            <input type="button" value="+" onclick="compute('+')" class="blue_btn"/>
            <input type="button" value="-" onclick="compute('-')" class="blue_btn"/>
        </div>
        <input type="button" value="=" onclick="result()" id="equal" class="long_btn"/>
        <input type="button" value="OFF" onclick="off()" id="onoff" class="green_btn"/>        
    </form>
    <script>
        var ac = document.getElementById("ac");
        var expression = document.getElementById("expression");
        var display = document.getElementById("display");
        function compute(ch){
            expression.value = expression.value + ch;
        }
        function clear(){
            expression.value="";
            display.innerHTML="";
        }
        var result = function(){
            var data = eval(expression.value);
            display.innerHTML = data;
        }
        var onoff = document.getElementById("onoff");
        var off = function(){self.close();}

    </script>
    
</body>
</html>